<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #FFF; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; display: flex}
      #message { background: white; max-width: 100vw ;height: 100%; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h1 { color:#2ed2f2;font-size: 42px; font-weight: 600; margin: 0 0 16px; text-align: center;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; text-align: center;}
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
    
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
     <img src="./404.png" alt="404" width="800" height="100%">
    </div>
  </body>
</html>
